<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 07 20:47:23 PDT 2013 -->
<TITLE>
R1PhotoEffectsSDK
</TITLE>

<META NAME="date" CONTENT="2013-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R1PhotoEffectsSDK";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/radiumone/effects_sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R1PhotoEffectsSDK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.PhotoEffectsListener.html" title="interface in com.radiumone.effects_sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/radiumone/effects_sdk/R1PhotoEffectsSDK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R1PhotoEffectsSDK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.radiumone.effects_sdk</FONT>
<BR>
Class R1PhotoEffectsSDK</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.radiumone.effects_sdk.R1PhotoEffectsSDK</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>R1PhotoEffectsSDK</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
RadiumOne Photo Effects SDK API
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.PhotoEffectsListener.html" title="interface in com.radiumone.effects_sdk">R1PhotoEffectsSDK.PhotoEffectsListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface used to access bitmap after effects have been applied.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#CROP_MODE_ALL">CROP_MODE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#CROP_MODE_EXCLUSIVE_FREEFORM">CROP_MODE_EXCLUSIVE_FREEFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#CROP_MODE_EXCLUSIVE_SQUARE">CROP_MODE_EXCLUSIVE_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#enable(Activity, java.lang.String, java.lang.String)">enable</A></B>(Activity&nbsp;activity,
       java.lang.String&nbsp;appToken,
       java.lang.String&nbsp;billingLicenseKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#enable(Activity, java.lang.String, java.lang.String, int)">enable</A></B>(Activity&nbsp;activity,
       java.lang.String&nbsp;appToken,
       java.lang.String&nbsp;billingLicenseKey,
       int&nbsp;cropMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#enable(Context, java.lang.String, java.lang.String)">enable</A></B>(Context&nbsp;context,
       java.lang.String&nbsp;appToken,
       java.lang.String&nbsp;billingLicenseKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#enable(Context, java.lang.String, java.lang.String, int)">enable</A></B>(Context&nbsp;context,
       java.lang.String&nbsp;appToken,
       java.lang.String&nbsp;billingLicenseKey,
       int&nbsp;cropMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be called to enable the SDK before calling any other SDK functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html" title="class in com.radiumone.effects_sdk">R1PhotoEffectsSDK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get an instance of the SDK to call all other SDK functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#getScaledBitmap(java.io.File)">getScaledBitmap</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the preferable size bitmap from file to avoid out of memory errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#getScaledBitmap(java.lang.String)">getScaledBitmap</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the preferable size bitmap from filepath to avoid out of memory errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#isDeviceSupported(Context)">isDeviceSupported</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect at runtime whether or not the device supports features used by the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html#launchPhotoEffects(Context, Bitmap, boolean, com.radiumone.effects_sdk.R1PhotoEffectsSDK.PhotoEffectsListener)">launchPhotoEffects</A></B>(Context&nbsp;context,
                   Bitmap&nbsp;image,
                   boolean&nbsp;doCropFirst,
                   <A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.PhotoEffectsListener.html" title="interface in com.radiumone.effects_sdk">R1PhotoEffectsSDK.PhotoEffectsListener</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch into the photo effects views using a bitmap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CROP_MODE_ALL"><!-- --></A><H3>
CROP_MODE_ALL</H3>
<PRE>
public static final int <B>CROP_MODE_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.radiumone.effects_sdk.R1PhotoEffectsSDK.CROP_MODE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROP_MODE_EXCLUSIVE_FREEFORM"><!-- --></A><H3>
CROP_MODE_EXCLUSIVE_FREEFORM</H3>
<PRE>
public static final int <B>CROP_MODE_EXCLUSIVE_FREEFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.radiumone.effects_sdk.R1PhotoEffectsSDK.CROP_MODE_EXCLUSIVE_FREEFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROP_MODE_EXCLUSIVE_SQUARE"><!-- --></A><H3>
CROP_MODE_EXCLUSIVE_SQUARE</H3>
<PRE>
public static final int <B>CROP_MODE_EXCLUSIVE_SQUARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.radiumone.effects_sdk.R1PhotoEffectsSDK.CROP_MODE_EXCLUSIVE_SQUARE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public static <A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.html" title="class in com.radiumone.effects_sdk">R1PhotoEffectsSDK</A> <B>getManager</B>()</PRE>
<DL>
<DD>Use this method to get an instance of the SDK to call all other SDK functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance of SDK</DL>
</DD>
</DL>
<HR>

<A NAME="enable(Activity, java.lang.String, java.lang.String)"><!-- --></A><H3>
enable</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>enable</B>(Activity&nbsp;activity,
                                 java.lang.String&nbsp;appToken,
                                 java.lang.String&nbsp;billingLicenseKey)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Please use the other enable method and pass the application context to avoid memory leaks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - <DD><CODE>appToken</CODE> - <DD><CODE>billingLicenseKey</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enable(Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
enable</H3>
<PRE>
public boolean <B>enable</B>(Context&nbsp;context,
                      java.lang.String&nbsp;appToken,
                      java.lang.String&nbsp;billingLicenseKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable(Context, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
enable</H3>
<PRE>
public boolean <B>enable</B>(Context&nbsp;context,
                      java.lang.String&nbsp;appToken,
                      java.lang.String&nbsp;billingLicenseKey,
                      int&nbsp;cropMode)</PRE>
<DL>
<DD>This must be called to enable the SDK before calling any other SDK functions.
 It should be called as early as possible in the application flow as it starts downloading filter definitions as soon as it is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>appToken</CODE> - Your app's token<DD><CODE>appSignature</CODE> - Your app's signature
<DT><B>Returns:</B><DD>whether the SDK was enabled - this should only fail if the FilterDownloadManager service is not registered in the Manifest</DL>
</DD>
</DL>
<HR>

<A NAME="enable(Activity, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
enable</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>enable</B>(Activity&nbsp;activity,
                                 java.lang.String&nbsp;appToken,
                                 java.lang.String&nbsp;billingLicenseKey,
                                 int&nbsp;cropMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This must be called to enable the SDK before calling any other SDK functions.
 It should be called as early as possible in the application flow as it starts downloading filter definitions as soon as it is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>appToken</CODE> - Your app's token<DD><CODE>appSignature</CODE> - Your app's signature
<DT><B>Returns:</B><DD>whether the SDK was enabled - this should only fail if the FilterDownloadManager service is not registered in the Manifest</DL>
</DD>
</DL>
<HR>

<A NAME="launchPhotoEffects(Context, Bitmap, boolean, com.radiumone.effects_sdk.R1PhotoEffectsSDK.PhotoEffectsListener)"><!-- --></A><H3>
launchPhotoEffects</H3>
<PRE>
public void <B>launchPhotoEffects</B>(Context&nbsp;context,
                               Bitmap&nbsp;image,
                               boolean&nbsp;doCropFirst,
                               <A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.PhotoEffectsListener.html" title="interface in com.radiumone.effects_sdk">R1PhotoEffectsSDK.PhotoEffectsListener</A>&nbsp;callback)</PRE>
<DL>
<DD>Launch into the photo effects views using a bitmap.  The bitmap should be resized to fit a 1024x1024 area before<br/>
 calling this function, otherwise the scaling will be performed here and the resulting output will be scaled down as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>image</CODE> - The bitmap to be used in creating effects, should have no side longer than 1024px<DD><CODE>doCropFirst</CODE> - if true, the cropping activity will be started first, otherwise the filter activity will be launched<DD><CODE>callback</CODE> - the callback used to handle the resulting image or to detect user cancellation</DL>
</DD>
</DL>
<HR>

<A NAME="isDeviceSupported(Context)"><!-- --></A><H3>
isDeviceSupported</H3>
<PRE>
public boolean <B>isDeviceSupported</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Detect at runtime whether or not the device supports features used by the SDK.
 Features required are API level 9+ and OpenGL ES 2.0+
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledBitmap(java.lang.String)"><!-- --></A><H3>
getScaledBitmap</H3>
<PRE>
public Bitmap <B>getScaledBitmap</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>This method creates the preferable size bitmap from filepath to avoid out of memory errors. It is highly recommended to use this method if you are passing large bitmaps to
 avoid memory problems in your application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 
<DT><B>Returns:</B><DD>Bitmap size close to 1024X1024</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledBitmap(java.io.File)"><!-- --></A><H3>
getScaledBitmap</H3>
<PRE>
public Bitmap <B>getScaledBitmap</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>This method creates the preferable size bitmap from file to avoid out of memory errors. It is highly recommended to use this method if you are passing large bitmaps to
 avoid memory problems in your application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>Bitmap size close to 1024X1024</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/radiumone/effects_sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R1PhotoEffectsSDK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/radiumone/effects_sdk/R1PhotoEffectsSDK.PhotoEffectsListener.html" title="interface in com.radiumone.effects_sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/radiumone/effects_sdk/R1PhotoEffectsSDK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R1PhotoEffectsSDK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
